DB_URL= mongodb+srv://nodejs_todo:nodejs_todo@cluster0.d2fbwr9.mongodb.net/?retryWrites=true
PORT = 2014
SECRET = "qwertyuiopl"
KEY= KRISHVAPES1234
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
CLOUD_NAME = "dkedcdk1p" # node4
CLOUD_KEY = "424542816115664"
CLOUD_SECRET = "0_te8SP05O2cAdskxsxRL4uHdHs"
STRIPE_SECRET_KEY=sk_test_51NYCJcArS6Dr0SQY0UJ5ZOoiPHQ8R5jNOyCMOkjxpl4BHkG4DcAGAU8tjBw6TSOSfimDSELa6BVyCVSo9CGLXlyX00GkGDAQFo
STRIPE_PUBLIC_KEY=pk_live_51NYCJcArS6Dr0SQYUKlqAd37V2GZMbxBL6OGM9sZi8CY6nv6H7TUJcjfMiepBmkIdSdn1bUCo855sQuKb66oiM4j00PRLQzvUc